{
  "name": "srag/auto_version_tag_ci",
  "description": "Auto create version tag gitlab ci on merge `develop` to `master`, among other things",
  "version": "1.5.0",
  "extra": {
    "generate_plugin_readme_template": "SRAG_LIBRARY"
  },
  "type": "project",
  "keywords": [
    "auto_version_tag_ci"
  ],
  "homepage": "https://github.com/studer-raimann/auto_version_tag_ci",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "studer + raimann ag - Team Custom 1",
      "email": "support-custom1@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://plugins.studer-raimann.ch/goto.php?target=uihk_srsu_LAVTCI"
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "srag/generateplugininfoshelper": ">=0.1.0"
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "php src/build.php"
    ],
    "generate-plugin-readme": [
      "srag\\GeneratePluginInfosHelper\\GeneratePluginReadme::generatePluginReadme"
    ]
  }
}